[Song]
{
  Name = "Inspire the Liars"
  Artist = "Dance Gavin Dance"
  Charter = "CyclopsDragon"
  Album = "Mothership"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "center.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 182000
  2304 = B 179000
  6912 = B 179000
  94464 = TS 4
  94464 = B 120000
}
[Events]
{
  2304 = E "section Pre-Chorus 1"
  2400 = E "phrase_start"
  2496 = E "lyric Say"
  2688 = E "lyric you"
  2880 = E "lyric want"
  2976 = E "lyric to"
  3168 = E "lyric know"
  3264 = E "lyric the"
  3456 = E "lyric truth"
  3744 = E "phrase_start"
  3840 = E "lyric Well"
  4032 = E "lyric you"
  4320 = E "lyric can"
  4608 = E "lyric ask"
  5184 = E "lyric me"
  5472 = E "lyric a"
  5760 = E "lyric ques-"
  6336 = E "lyric tion"
  6528 = E "phrase_end"
  6816 = E "phrase_start"
  6912 = E "lyric I'll"
  7104 = E "lyric tell"
  7296 = E "lyric you"
  7488 = E "lyric some-"
  7680 = E "lyric thin'"
  7872 = E "lyric that"
  8064 = E "lyric you"
  8448 = E "lyric may"
  8640 = E "lyric want"
  8736 = E "lyric to"
  8928 = E "lyric hear"
  9600 = E "phrase_end"
  10272 = E "phrase_start"
  10368 = E "lyric But"
  10464 = E "lyric I'll"
  11520 = E "lyric lie"
  11520 = E "section Chorus 1A"
  16128 = E "phrase_end"
  16608 = E "phrase_start"
  16704 = E "lyric Lie"
  20640 = E "phrase_start"
  20736 = E "section Chorus 1B"
  20736 = E "lyric I"
  20832 = E "lyric don't"
  20928 = E "lyric real-"
  21024 = E "lyric ly"
  21120 = E "lyric wan-"
  21216 = E "lyric na"
  21312 = E "lyric be"
  21504 = E "lyric the"
  21600 = E "lyric bitch"
  21696 = E "phrase_start"
  21792 = E "lyric That"
  21888 = E "lyric gives"
  22080 = E "lyric a"
  22176 = E "lyric shit,"
  22464 = E "lyric bot-"
  22560 = E "lyric tles"
  22752 = E "lyric it"
  22848 = E "phrase_start"
  22944 = E "lyric De-"
  23040 = E "lyric lib-"
  23232 = E "lyric er-"
  23328 = E "lyric ate-"
  23520 = E "lyric ly"
  23616 = E "lyric swal-"
  23712 = E "lyric lows"
  23904 = E "lyric it"
  24096 = E "phrase_start"
  24192 = E "lyric One"
  24384 = E "lyric less"
  24576 = E "lyric con-"
  24768 = E "lyric test-"
  24960 = E "lyric ant"
  25056 = E "lyric life"
  25248 = E "phrase_start"
  25344 = E "lyric They'll"
  25536 = E "lyric pro-"
  25632 = E "lyric vide"
  25824 = E "lyric the"
  25920 = E "lyric doc-"
  26112 = E "lyric u-"
  26208 = E "lyric ments"
  26304 = E "phrase_start"
  26400 = E "lyric To"
  26496 = E "lyric make"
  26688 = E "lyric be-"
  26784 = E "lyric lieve"
  26976 = E "lyric you're"
  27072 = E "lyric gon-"
  27168 = E "lyric na"
  27360 = E "lyric fit"
  27552 = E "phrase_start"
  27648 = E "lyric Spend"
  27840 = E "lyric your"
  27936 = E "lyric time"
  28128 = E "lyric as"
  28224 = E "lyric mil-"
  28320 = E "lyric i-"
  28512 = E "lyric tant"
  28704 = E "phrase_start"
  28800 = E "lyric Self"
  28992 = E "lyric help"
  29184 = E "lyric per-"
  29376 = E "lyric fec-"
  29568 = E "lyric tion"
  29664 = E "lyric hype"
  29856 = E "phrase_start"
  29952 = E "lyric We"
  29952 = E "section Verse 1A"
  30528 = E "lyric can"
  31104 = E "lyric make"
  31680 = E "lyric this"
  32256 = E "lyric real"
  33312 = E "phrase_start"
  33408 = E "lyric Al-"
  33504 = E "lyric read-"
  33600 = E "lyric y"
  33696 = E "lyric tried"
  33888 = E "lyric to"
  33984 = E "lyric go"
  34176 = E "lyric for"
  34368 = E "lyric the"
  34560 = E "lyric gold"
  35136 = E "phrase_end"
  35424 = E "phrase_start"
  35520 = E "lyric Let's"
  35712 = E "lyric go"
  35904 = E "lyric for"
  36096 = E "lyric the"
  36288 = E "lyric sto-"
  36480 = E "lyric ries"
  36672 = E "lyric that"
  36864 = E "lyric re-"
  37056 = E "lyric main"
  37248 = E "lyric un-"
  37440 = E "lyric told"
  39072 = E "phrase_start"
  39168 = E "lyric Al-"
  39168 = E "section Verse 1B"
  39360 = E "lyric i-"
  39456 = E "lyric ens"
  39648 = E "lyric have"
  39744 = E "lyric spoke"
  39936 = E "lyric to"
  40032 = E "lyric me"
  40128 = E "phrase_start"
  40224 = E "lyric And"
  40320 = E "lyric shown"
  40512 = E "lyric me"
  40608 = E "lyric how"
  40704 = E "lyric to"
  40896 = E "lyric see"
  41280 = E "phrase_start"
  41376 = E "lyric The"
  41472 = E "lyric par-"
  41664 = E "lyric a-"
  41760 = E "lyric ble"
  41952 = E "lyric is"
  42048 = E "lyric ter-"
  42144 = E "lyric ri-"
  42336 = E "lyric ble"
  42432 = E "phrase_start"
  42528 = E "lyric But"
  42624 = E "lyric I"
  42720 = E "lyric don't"
  42912 = E "lyric give"
  43008 = E "lyric a"
  43200 = E "lyric sheet"
  43584 = E "phrase_start"
  43680 = E "lyric A"
  43776 = E "lyric pe-"
  43920 = E "lyric nis"
  44064 = E "lyric wide"
  44256 = E "lyric that"
  44352 = E "lyric tow-"
  44448 = E "lyric ers"
  44640 = E "lyric high"
  44736 = E "phrase_start"
  44832 = E "lyric Is"
  44928 = E "lyric cum-"
  45024 = E "lyric ming"
  45168 = E "lyric at"
  45312 = E "lyric your"
  45504 = E "lyric feet"
  45888 = E "phrase_start"
  45984 = E "lyric The"
  46080 = E "lyric sto-"
  46272 = E "lyric ries"
  46368 = E "lyric old,"
  46560 = E "lyric the"
  46656 = E "lyric butt-"
  46752 = E "lyric hole"
  46944 = E "lyric full"
  47040 = E "phrase_start"
  47136 = E "lyric Of"
  47232 = E "lyric can-"
  47424 = E "lyric cer"
  47520 = E "lyric spread-"
  47616 = E "lyric ing"
  47808 = E "lyric meat"
  48192 = E "phrase_end"
  48384 = E "section Pre-Chorus 2A"
  48480 = E "phrase_start"
  48576 = E "lyric Say"
  48768 = E "lyric you"
  48960 = E "lyric want"
  49056 = E "lyric to"
  49248 = E "lyric know"
  49392 = E "lyric the"
  49536 = E "lyric truth"
  49728 = E "phrase_start"
  49824 = E "lyric Well"
  50112 = E "lyric you"
  50400 = E "lyric can"
  50688 = E "lyric ask"
  51264 = E "lyric me"
  51552 = E "lyric a"
  51840 = E "lyric ques-"
  52416 = E "lyric tion"
  52704 = E "phrase_end"
  52896 = E "phrase_start"
  52992 = E "lyric I'll"
  53184 = E "lyric tell"
  53376 = E "lyric you"
  53568 = E "lyric some-"
  53760 = E "lyric thin'"
  53952 = E "lyric that"
  54144 = E "lyric you"
  54528 = E "lyric may"
  54720 = E "lyric want"
  55104 = E "lyric to"
  55296 = E "lyric hear"
  55776 = E "phrase_start"
  55872 = E "lyric Want"
  56256 = E "lyric to"
  56448 = E "lyric hear"
  56928 = E "phrase_start"
  57024 = E "lyric But"
  57120 = E "lyric I'll"
  57600 = E "lyric lie"
  57600 = E "section Pre-Chorus 2B"
  57984 = E "phrase_end"
  59520 = E "phrase_start"
  59616 = E "lyric And"
  59712 = E "lyric I"
  59808 = E "lyric will"
  59904 = E "lyric nev-"
  60192 = E "lyric er"
  60480 = E "lyric let"
  60768 = E "lyric this"
  61056 = E "lyric go"
  61248 = E "phrase_end"
  61440 = E "phrase_start"
  61536 = E "lyric So"
  61632 = E "lyric o-"
  61920 = E "lyric pen"
  62208 = E "lyric wide"
  63552 = E "phrase_end"
  64224 = E "phrase_start"
  64320 = E "lyric 'Cause"
  64416 = E "lyric I"
  64512 = E "lyric know"
  64800 = E "lyric you'll"
  65088 = E "lyric al-"
  65376 = E "lyric ways"
  65664 = E "lyric know"
  66240 = E "lyric when"
  66528 = E "lyric you"
  66816 = E "section Chorus 2A"
  66816 = E "lyric lie"
  71424 = E "phrase_end"
  71904 = E "phrase_start"
  72000 = E "lyric lie"
  75936 = E "phrase_start"
  76032 = E "lyric I"
  76032 = E "section Chorus 2B"
  76128 = E "lyric don't"
  76224 = E "lyric real-"
  76320 = E "lyric ly"
  76416 = E "lyric wan-"
  76512 = E "lyric na"
  76608 = E "lyric be"
  76800 = E "lyric the"
  76896 = E "lyric bitch"
  76992 = E "phrase_start"
  77088 = E "lyric That"
  77184 = E "lyric gives"
  77376 = E "lyric a"
  77472 = E "lyric shit,"
  77760 = E "lyric bot-"
  77856 = E "lyric tles"
  78048 = E "lyric it"
  78144 = E "phrase_start"
  78240 = E "lyric De-"
  78336 = E "lyric lib-"
  78528 = E "lyric er-"
  78624 = E "lyric ate-"
  78816 = E "lyric ly"
  78912 = E "lyric swal-"
  79008 = E "lyric lows"
  79200 = E "lyric it"
  79392 = E "phrase_start"
  79488 = E "lyric One"
  79680 = E "lyric less"
  79872 = E "lyric con-"
  80064 = E "lyric test-"
  80256 = E "lyric ant"
  80352 = E "lyric life"
  80544 = E "phrase_start"
  80640 = E "lyric They'll"
  80832 = E "lyric pro-"
  80928 = E "lyric vide"
  81120 = E "lyric the"
  81216 = E "lyric doc-"
  81408 = E "lyric u-"
  81504 = E "lyric ments"
  81600 = E "phrase_start"
  81696 = E "lyric To"
  81792 = E "lyric make"
  81984 = E "lyric be-"
  82080 = E "lyric lieve"
  82272 = E "lyric you're"
  82368 = E "lyric gon-"
  82464 = E "lyric na"
  82656 = E "lyric fit"
  82848 = E "phrase_start"
  82944 = E "lyric Spend"
  83136 = E "lyric your"
  83232 = E "lyric time"
  83424 = E "lyric as"
  83520 = E "lyric mil-"
  83616 = E "lyric i-"
  83808 = E "lyric tant"
  84000 = E "phrase_start"
  84096 = E "lyric Self"
  84288 = E "lyric help"
  84480 = E "lyric per-"
  84672 = E "lyric fec-"
  84864 = E "lyric tion"
  84960 = E "lyric hype"
  85152 = E "phrase_start"
  85248 = E "lyric I"
  85248 = E "section Verse 2"
  85440 = E "lyric can"
  85536 = E "lyric hear"
  85680 = E "lyric a"
  85824 = E "lyric smack-"
  85920 = E "lyric ing"
  86016 = E "phrase_start"
  86112 = E "lyric From"
  86304 = E "lyric the"
  86400 = E "lyric cor-"
  86544 = E "lyric ner"
  86688 = E "lyric of"
  86832 = E "lyric the"
  86976 = E "lyric world"
  87360 = E "phrase_start"
  87456 = E "lyric A"
  87552 = E "lyric flap"
  87744 = E "lyric then"
  87840 = E "lyric an-"
  87936 = E "lyric oth-"
  88032 = E "lyric er"
  88128 = E "lyric flap"
  88224 = E "phrase_start"
  88320 = E "lyric That"
  88512 = E "lyric their"
  88704 = E "lyric bird"
  88848 = E "lyric has"
  88992 = E "lyric shat"
  89136 = E "lyric a"
  89280 = E "lyric pearl"
  89664 = E "phrase_end"
  89760 = E "phrase_start"
  89856 = E "lyric Oil"
  90144 = E "lyric com-"
  90288 = E "lyric merce"
  90432 = E "lyric tipped"
  90576 = E "lyric the"
  90720 = E "lyric scale"
  90816 = E "phrase_start"
  90912 = E "lyric And"
  91008 = E "lyric soaked"
  91200 = E "lyric up"
  91296 = E "lyric all"
  91392 = E "lyric the"
  91584 = E "lyric dung"
  91872 = E "phrase_end"
  91968 = E "phrase_start"
  92064 = E "lyric And"
  92160 = E "lyric flung"
  92256 = E "lyric it"
  92448 = E "lyric back"
  92640 = E "lyric for"
  92736 = E "lyric us"
  92880 = E "lyric to"
  93024 = E "lyric catch"
  93120 = E "phrase_start"
  93216 = E "lyric And"
  93312 = E "lyric eat"
  93408 = E "lyric out"
  93600 = E "lyric of"
  93744 = E "lyric their"
  93888 = E "lyric bums"
  94272 = E "phrase_end"
  97488 = E "phrase_start"
  97536 = E "section Break A"
  97536 = E "lyric I"
  97632 = E "lyric won't"
  97728 = E "lyric stop"
  97824 = E "lyric 'til"
  97872 = E "lyric my"
  97968 = E "lyric head"
  98064 = E "phrase_start"
  98112 = E "lyric Stop"
  98208 = E "lyric 'til"
  98256 = E "lyric my"
  98352 = E "lyric head,"
  98496 = E "lyric stop"
  98592 = E "lyric 'til"
  98640 = E "lyric my"
  98736 = E "lyric head"
  98880 = E "lyric blows"
  99072 = E "phrase_start"
  99120 = E "lyric I'm"
  99168 = E "lyric in"
  99216 = E "lyric the"
  99264 = E "lyric mid-"
  99312 = E "lyric dle"
  99360 = E "lyric of"
  99408 = E "lyric a"
  99456 = E "lyric mid-"
  99504 = E "lyric night"
  99600 = E "lyric mass"
  99648 = E "phrase_start"
  99696 = E "lyric And"
  99744 = E "lyric eve-"
  99792 = E "lyric ry-"
  99840 = E "lyric bod-"
  99888 = E "lyric y"
  99936 = E "lyric on"
  99984 = E "lyric my"
  100032 = E "lyric dick"
  100080 = E "lyric like"
  100176 = E "lyric preach-"
  100272 = E "lyric er,"
  100368 = E "lyric preach-"
  100464 = E "lyric er"
  100560 = E "phrase_start"
  100608 = E "lyric I"
  100704 = E "lyric won't"
  100800 = E "lyric stop"
  100896 = E "lyric 'til"
  100944 = E "lyric my"
  101040 = E "lyric head"
  101136 = E "phrase_start"
  101184 = E "lyric Stop"
  101280 = E "lyric 'til"
  101328 = E "lyric my"
  101424 = E "lyric head,"
  101568 = E "lyric stop"
  101664 = E "lyric 'til"
  101712 = E "lyric my"
  101808 = E "lyric head"
  101952 = E "lyric blows"
  102144 = E "phrase_start"
  102192 = E "lyric I'm"
  102240 = E "lyric in"
  102288 = E "lyric the"
  102336 = E "lyric mid-"
  102384 = E "lyric dle"
  102432 = E "lyric of"
  102480 = E "lyric a"
  102528 = E "lyric mid-"
  102576 = E "lyric night"
  102672 = E "lyric mass"
  102720 = E "phrase_start"
  102768 = E "lyric And"
  102816 = E "lyric eve-"
  102864 = E "lyric ry-"
  102912 = E "lyric bod-"
  102960 = E "lyric y"
  103008 = E "lyric on"
  103056 = E "lyric my"
  103104 = E "lyric dick"
  103152 = E "lyric like"
  103248 = E "lyric preach-"
  103344 = E "lyric er"
  103392 = E "phrase_start"
  103440 = E "lyric Preach"
  103536 = E "lyric to"
  103632 = E "lyric me,"
  103680 = E "section Break B"
  104112 = E "lyric a="
  104160 = E "lyric tell"
  104208 = E "lyric me"
  104256 = E "lyric what"
  104352 = E "lyric you"
  104400 = E "lyric see"
  104640 = E "phrase_end"
  104928 = E "phrase_start"
  104976 = E "lyric A="
  105024 = E "lyric tell"
  105072 = E "lyric me"
  105168 = E "lyric what"
  105264 = E "lyric I"
  105360 = E "lyric need"
  105456 = E "lyric to"
  105552 = E "lyric do"
  105648 = E "lyric and"
  105744 = E "lyric who"
  105840 = E "lyric to"
  105936 = E "lyric be"
  106176 = E "phrase_end"
  106656 = E "phrase_start"
  106704 = E "lyric 'Cause"
  106752 = E "lyric I"
  106848 = E "lyric won't"
  106944 = E "lyric stop"
  107040 = E "lyric 'til"
  107088 = E "lyric my"
  107184 = E "lyric head"
  107280 = E "phrase_start"
  107328 = E "lyric Stop"
  107424 = E "lyric 'til"
  107472 = E "lyric my"
  107568 = E "lyric head,"
  107712 = E "lyric stop"
  107808 = E "lyric 'til"
  107856 = E "lyric my"
  107952 = E "lyric head"
  108096 = E "lyric blows"
  108288 = E "phrase_start"
  108336 = E "lyric I'm"
  108384 = E "lyric in"
  108432 = E "lyric the"
  108480 = E "lyric mid-"
  108528 = E "lyric dle"
  108576 = E "lyric of"
  108624 = E "lyric a"
  108672 = E "lyric mid-"
  108720 = E "lyric night"
  108816 = E "lyric mass"
  108912 = E "phrase_end"
  109104 = E "phrase_start"
  109152 = E "lyric So"
  109248 = E "lyric let's"
  109440 = E "lyric start"
  109536 = E "lyric a"
  109632 = E "lyric re-"
  109728 = E "lyric li-"
  109824 = E "lyric gion"
  109824 = E "section Outro A"
  110880 = E "phrase_end"
  111072 = E "phrase_start"
  111168 = E "lyric They'll"
  111264 = E "lyric be-"
  111360 = E "lyric lieve"
  111552 = E "lyric in"
  111648 = E "lyric what"
  111840 = E "lyric we"
  112032 = E "lyric say"
  112272 = E "phrase_start"
  112320 = E "lyric Let's"
  112512 = E "lyric start"
  112608 = E "lyric a"
  112704 = E "lyric re-"
  112800 = E "lyric li-"
  112896 = E "lyric gion"
  114048 = E "phrase_end"
  114192 = E "phrase_start"
  114240 = E "lyric We"
  114336 = E "lyric can"
  114432 = E "lyric blind"
  114720 = E "lyric their"
  114816 = E "lyric eyes"
  115104 = E "lyric with"
  115200 = E "lyric faith"
  115488 = E "phrase_end"
  115632 = E "phrase_start"
  115680 = E "lyric A"
  115776 = E "lyric new"
  115872 = E "lyric re-"
  115968 = E "lyric li-"
  115968 = E "section Outro B"
  116064 = E "lyric gion"
  117072 = E "phrase_end"
  117168 = E "phrase_start"
  117216 = E "lyric We'll"
  117312 = E "lyric tell"
  117408 = E "lyric them"
  117504 = E "lyric where"
  117696 = E "lyric our"
  117888 = E "lyric spir-"
  117984 = E "lyric its"
  118176 = E "lyric go"
  118416 = E "phrase_end"
  118608 = E "phrase_start"
  118656 = E "lyric Start"
  118752 = E "lyric a"
  118848 = E "lyric re-"
  118944 = E "lyric li-"
  119040 = E "lyric gion"
  120240 = E "phrase_start"
  120288 = E "lyric I"
  120384 = E "lyric need"
  120480 = E "lyric my"
  120576 = E "lyric e-"
  120672 = E "lyric go"
  120960 = E "lyric to"
  121056 = E "lyric ex-"
  121248 = E "lyric plode"
  121536 = E "phrase_end"
  121776 = E "phrase_start"
  121824 = E "lyric A"
  121920 = E "lyric new"
  122016 = E "lyric re-"
  122112 = E "lyric li-"
  122112 = E "section Outro C"
  122208 = E "lyric gion"
  122496 = E "lyric (So"
  122688 = E "lyric im-"
  122784 = E "lyric pres-"
  122928 = E "lyric sion-"
  122976 = E "lyric a-"
  123072 = E "lyric ble)"
  123408 = E "phrase_start"
  123456 = E "lyric We"
  123552 = E "lyric can"
  123648 = E "lyric make"
  123840 = E "lyric some"
  124032 = E "lyric wid-"
  124128 = E "lyric ows"
  124320 = E "lyric cry"
  124704 = E "phrase_end"
  124752 = E "phrase_start"
  124800 = E "lyric Start"
  124896 = E "lyric a"
  124992 = E "lyric re-"
  125088 = E "lyric li-"
  125184 = E "lyric gion"
  125568 = E "lyric (So"
  125760 = E "lyric im-"
  125856 = E "lyric pres-"
  126000 = E "lyric sion-"
  126048 = E "lyric a-"
  126144 = E "lyric ble)"
  126384 = E "phrase_start"
  126432 = E "lyric Can"
  126528 = E "lyric e-"
  126624 = E "lyric ven"
  126720 = E "lyric plan"
  126912 = E "lyric our"
  127104 = E "lyric own"
  127296 = E "lyric de-"
  127392 = E "lyric mise"
  127536 = E "phrase_start"
  127584 = E "lyric So"
  127680 = E "lyric let's"
  127872 = E "lyric start"
  127968 = E "lyric a"
  128064 = E "lyric re-"
  128160 = E "lyric li-"
  128256 = E "lyric gion"
  128256 = E "section Outro D"
  129552 = E "phrase_start"
  129600 = E "lyric We"
  129696 = E "lyric can"
  129792 = E "lyric save"
  129984 = E "lyric some"
  130176 = E "lyric souls"
  130368 = E "lyric to-"
  130464 = E "lyric night"
  130704 = E "phrase_start"
  130752 = E "lyric Let's"
  130944 = E "lyric start"
  131040 = E "lyric a"
  131136 = E "lyric re-"
  131232 = E "lyric li-"
  131328 = E "lyric gion"
  132528 = E "phrase_start"
  132576 = E "lyric With-"
  132672 = E "lyric out"
  132864 = E "lyric me"
  133056 = E "lyric their"
  133248 = E "lyric souls"
  133440 = E "lyric will"
  133632 = E "lyric die"
  135168 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 0 0
  2400 = N 1 0
  2496 = N 0 0
  2592 = N 3 0
  2688 = N 2 0
  2784 = N 1 0
  2880 = N 4 0
  2976 = N 2 0
  3072 = N 1 0
  3168 = N 4 0
  3264 = N 3 0
  3360 = N 2 0
  3456 = N 0 0
  3552 = N 1 0
  3648 = N 0 0
  3744 = N 3 0
  3840 = N 2 0
  3936 = N 1 0
  4032 = N 0 0
  4128 = N 4 0
  4224 = N 3 0
  4320 = N 2 0
  4416 = N 3 0
  4512 = N 2 0
  4608 = N 1 0
  4608 = S 2 1152
  4704 = N 2 0
  4800 = N 1 0
  4896 = N 3 0
  4992 = N 2 0
  5088 = N 1 0
  5184 = N 4 0
  5280 = N 2 0
  5376 = N 1 0
  5472 = N 4 0
  5568 = N 3 0
  5664 = N 2 0
  5760 = N 1 0
  5856 = N 2 0
  5952 = N 1 0
  6048 = N 3 0
  6144 = N 2 0
  6240 = N 1 0
  6336 = N 0 0
  6432 = N 4 0
  6528 = N 3 0
  6624 = N 2 0
  6720 = N 3 0
  6816 = N 2 0
  6912 = N 0 0
  7008 = N 1 0
  7104 = N 0 0
  7200 = N 3 0
  7296 = N 2 0
  7392 = N 1 0
  7488 = N 4 0
  7584 = N 2 0
  7680 = N 1 0
  7776 = N 4 0
  7872 = N 3 0
  7968 = N 2 0
  8064 = N 0 0
  8160 = N 1 0
  8256 = N 0 0
  8352 = N 3 0
  8448 = N 2 0
  8544 = N 1 0
  8640 = N 0 0
  8736 = N 4 0
  8832 = N 3 0
  8928 = N 2 0
  9024 = N 3 0
  9120 = N 2 0
  9216 = N 1 0
  9312 = N 2 0
  9408 = N 1 0
  9504 = N 3 0
  9600 = N 2 0
  9696 = N 1 0
  9792 = N 4 0
  9888 = N 2 0
  9984 = N 1 0
  10080 = N 4 0
  10176 = N 3 0
  10272 = N 2 0
  10368 = N 0 1120
  11520 = N 4 0
  11616 = N 3 0
  11616 = N 5 0 
  11712 = N 4 0
  11808 = N 3 0
  11808 = N 5 0 
  11904 = N 2 0
  12000 = N 1 0
  12000 = N 5 0 
  12096 = N 2 576
  12768 = N 4 0
  12864 = N 3 0
  12864 = N 5 0 
  12960 = N 4 0
  12960 = N 5 0 
  13056 = N 2 0
  13152 = N 1 0
  13152 = N 5 0 
  13248 = N 2 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 0 256
  13824 = N 1 0
  13920 = N 2 0
  13920 = N 5 0 
  14016 = N 4 0
  14112 = N 1 0
  14208 = N 2 0
  14208 = N 5 0 
  14304 = N 4 0
  14400 = N 1 0
  14496 = N 2 0
  14496 = N 5 0 
  14592 = N 4 0
  14688 = N 1 0
  14784 = N 2 0
  14784 = N 5 0 
  14880 = N 4 0
  14976 = N 0 0
  14976 = S 2 1152
  15072 = N 1 160
  15072 = N 5 0 
  15264 = N 3 256
  15552 = N 3 0
  15648 = N 2 0
  15744 = N 2 0
  15840 = N 3 0
  15936 = N 3 0
  16032 = N 3 0
  16128 = N 4 0
  16224 = N 3 0
  16224 = N 5 0 
  16320 = N 4 0
  16416 = N 3 0
  16416 = N 5 0 
  16512 = N 2 0
  16608 = N 1 0
  16608 = N 5 0 
  16704 = N 1 0
  16848 = N 2 432
  16848 = N 5 0 
  17376 = N 4 0
  17472 = N 3 0
  17472 = N 5 0 
  17568 = N 4 0
  17568 = N 5 0 
  17664 = N 2 0
  17760 = N 1 0
  17760 = N 5 0 
  17856 = N 1 0
  17952 = N 2 160
  17952 = N 5 0 
  18144 = N 0 256
  18432 = N 1 0
  18528 = N 2 0
  18528 = N 5 0 
  18624 = N 4 0
  18720 = N 1 0
  18816 = N 2 0
  18816 = N 5 0 
  18912 = N 4 0
  19008 = N 1 0
  19104 = N 2 0
  19104 = N 5 0 
  19200 = N 4 0
  19296 = N 1 0
  19392 = N 2 0
  19392 = N 5 0 
  19488 = N 4 0
  19584 = N 0 0
  19680 = N 1 0
  19680 = N 5 0 
  19776 = N 1 0
  19872 = N 3 256
  20160 = N 3 0
  20256 = N 4 0
  20256 = N 5 0 
  20352 = N 4 0
  20448 = N 1 256
  20736 = N 4 0
  20832 = N 3 0
  20832 = N 5 0 
  20928 = N 4 0
  21024 = N 3 0
  21024 = N 5 0 
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 5 0 
  21312 = N 2 576
  21984 = N 4 0
  22080 = N 3 0
  22080 = N 5 0 
  22176 = N 4 0
  22176 = N 5 0 
  22272 = N 2 0
  22368 = N 1 0
  22368 = N 5 0 
  22464 = N 2 256
  22752 = N 0 256
  23040 = N 1 0
  23136 = N 2 0
  23136 = N 5 0 
  23232 = N 4 0
  23328 = N 1 0
  23424 = N 2 0
  23424 = N 5 0 
  23520 = N 4 0
  23616 = N 1 0
  23712 = N 2 0
  23712 = N 5 0 
  23808 = N 4 0
  23904 = N 1 0
  24000 = N 2 0
  24000 = N 5 0 
  24096 = N 4 0
  24192 = N 0 0
  24288 = N 1 160
  24288 = N 5 0 
  24480 = N 3 256
  24768 = N 3 0
  24864 = N 2 0
  24960 = N 2 0
  25056 = N 3 0
  25152 = N 3 0
  25248 = N 3 0
  25344 = N 4 0
  25440 = N 3 0
  25440 = N 5 0 
  25536 = N 4 0
  25632 = N 3 0
  25632 = N 5 0 
  25728 = N 2 0
  25824 = N 1 0
  25824 = N 5 0 
  25920 = N 2 576
  26592 = N 4 0
  26592 = S 2 1056
  26688 = N 3 0
  26688 = N 5 0 
  26784 = N 4 0
  26784 = N 5 0 
  26880 = N 2 0
  26976 = N 1 0
  26976 = N 5 0 
  27072 = N 2 256
  27360 = N 0 256
  27648 = N 1 0
  27744 = N 2 0
  27744 = N 5 0 
  27840 = N 4 0
  27936 = N 1 0
  28032 = N 2 0
  28032 = N 5 0 
  28128 = N 4 0
  28224 = N 1 0
  28320 = N 2 0
  28320 = N 5 0 
  28416 = N 4 0
  28512 = N 1 0
  28608 = N 2 0
  28608 = N 5 0 
  28704 = N 4 0
  28800 = N 0 0
  28896 = N 1 0
  28896 = N 5 0 
  28992 = N 1 0
  29088 = N 3 256
  29376 = N 3 0
  29472 = N 4 0
  29472 = N 5 0 
  29568 = N 4 0
  29664 = N 1 256
  29952 = N 2 0
  29952 = N 6 0 
  30048 = N 1 0
  30048 = N 6 0 
  30144 = N 0 0
  30144 = N 6 0 
  30240 = N 3 0
  30240 = N 6 0 
  30336 = N 0 0
  30336 = N 6 0 
  30432 = N 2 0
  30432 = N 6 0 
  30528 = N 1 0
  30528 = N 6 0 
  30624 = N 0 0
  30624 = N 6 0 
  30720 = N 1 0
  30720 = N 6 0 
  30816 = N 2 0
  30816 = N 6 0 
  30912 = N 1 0
  30912 = N 6 0 
  31008 = N 0 0
  31008 = N 6 0 
  31104 = N 3 0
  31104 = N 6 0 
  31200 = N 0 0
  31200 = N 6 0 
  31296 = N 2 0
  31296 = N 6 0 
  31392 = N 1 0
  31392 = N 6 0 
  31488 = N 0 0
  31488 = N 6 0 
  31584 = N 1 0
  31584 = N 6 0 
  31680 = N 4 0
  31680 = N 6 0 
  31776 = N 2 0
  31776 = N 6 0 
  31872 = N 1 0
  31872 = N 6 0 
  31968 = N 4 0
  31968 = N 6 0 
  32064 = N 2 0
  32064 = N 6 0 
  32160 = N 1 0
  32160 = N 6 0 
  32256 = N 2 0
  32256 = N 6 0 
  32352 = N 1 0
  32352 = N 6 0 
  32448 = N 0 0
  32448 = N 6 0 
  32544 = N 3 0
  32544 = N 6 0 
  32640 = N 0 0
  32640 = N 6 0 
  32736 = N 2 0
  32736 = N 6 0 
  32832 = N 1 0
  32832 = N 6 0 
  32928 = N 0 0
  32928 = N 6 0 
  33024 = N 1 0
  33024 = N 6 0 
  33120 = N 2 0
  33120 = N 6 0 
  33216 = N 1 0
  33216 = N 6 0 
  33312 = N 0 0
  33312 = N 6 0 
  33408 = N 3 0
  33408 = N 6 0 
  33504 = N 0 0
  33504 = N 6 0 
  33600 = N 2 0
  33600 = N 6 0 
  33696 = N 1 0
  33696 = N 6 0 
  33792 = N 0 0
  33792 = N 6 0 
  33888 = N 1 0
  33888 = N 6 0 
  33984 = N 4 0
  33984 = N 6 0 
  34080 = N 2 0
  34080 = N 6 0 
  34176 = N 1 0
  34176 = N 6 0 
  34272 = N 4 0
  34272 = N 6 0 
  34368 = N 2 0
  34368 = N 6 0 
  34464 = N 1 0
  34464 = N 6 0 
  34560 = N 2 0
  34560 = N 6 0 
  34656 = N 1 0
  34656 = N 6 0 
  34752 = N 0 0
  34752 = N 6 0 
  34848 = N 3 0
  34848 = N 6 0 
  34944 = N 0 0
  34944 = N 6 0 
  35040 = N 2 0
  35040 = N 6 0 
  35136 = N 1 0
  35136 = N 6 0 
  35232 = N 0 0
  35232 = N 6 0 
  35328 = N 1 0
  35328 = N 6 0 
  35424 = N 2 0
  35424 = N 6 0 
  35520 = N 1 0
  35520 = N 6 0 
  35616 = N 0 0
  35616 = N 6 0 
  35712 = N 3 0
  35712 = N 6 0 
  35808 = N 0 0
  35808 = N 6 0 
  35904 = N 2 0
  35904 = N 6 0 
  36000 = N 1 0
  36000 = N 6 0 
  36096 = N 0 0
  36096 = N 6 0 
  36192 = N 1 0
  36192 = N 6 0 
  36288 = N 4 0
  36288 = N 6 0 
  36384 = N 2 0
  36384 = N 6 0 
  36480 = N 1 0
  36480 = N 6 0 
  36576 = N 4 0
  36576 = N 6 0 
  36672 = N 2 0
  36672 = N 6 0 
  36768 = N 1 0
  36768 = N 6 0 
  36864 = N 2 0
  36864 = N 6 0 
  36864 = S 2 1152
  36960 = N 1 0
  36960 = N 6 0 
  37056 = N 0 0
  37056 = N 6 0 
  37152 = N 3 0
  37152 = N 6 0 
  37248 = N 0 0
  37248 = N 6 0 
  37344 = N 2 0
  37344 = N 6 0 
  37440 = N 1 0
  37440 = N 6 0 
  37536 = N 0 0
  37536 = N 6 0 
  37632 = N 1 0
  37632 = N 6 0 
  37728 = N 2 0
  37728 = N 6 0 
  37824 = N 1 0
  37824 = N 6 0 
  37920 = N 0 0
  37920 = N 6 0 
  38016 = N 3 0
  38016 = N 6 0 
  38112 = N 0 0
  38112 = N 6 0 
  38208 = N 2 0
  38208 = N 6 0 
  38304 = N 1 0
  38304 = N 6 0 
  38400 = N 0 0
  38400 = N 6 0 
  38496 = N 1 0
  38496 = N 6 0 
  38592 = N 4 0
  38592 = N 6 0 
  38688 = N 2 0
  38688 = N 6 0 
  38784 = N 1 0
  38784 = N 6 0 
  38880 = N 4 0
  38880 = N 6 0 
  38976 = N 2 0
  38976 = N 6 0 
  39072 = N 1 0
  39072 = N 6 0 
  39168 = N 2 0
  39168 = N 6 0 
  39264 = N 1 0
  39264 = N 6 0 
  39360 = N 0 0
  39360 = N 6 0 
  39456 = N 3 0
  39456 = N 6 0 
  39552 = N 0 0
  39552 = N 6 0 
  39648 = N 2 0
  39648 = N 6 0 
  39744 = N 1 0
  39744 = N 6 0 
  39840 = N 0 0
  39840 = N 6 0 
  39936 = N 1 0
  39936 = N 6 0 
  40032 = N 2 0
  40032 = N 6 0 
  40128 = N 1 0
  40128 = N 6 0 
  40224 = N 0 0
  40224 = N 6 0 
  40320 = N 3 0
  40320 = N 6 0 
  40416 = N 0 0
  40416 = N 6 0 
  40512 = N 2 0
  40512 = N 6 0 
  40608 = N 1 0
  40608 = N 6 0 
  40704 = N 0 0
  40704 = N 6 0 
  40800 = N 1 0
  40800 = N 6 0 
  40896 = N 4 0
  40896 = N 6 0 
  40992 = N 2 0
  40992 = N 6 0 
  41088 = N 1 0
  41088 = N 6 0 
  41184 = N 4 0
  41184 = N 6 0 
  41280 = N 2 0
  41280 = N 6 0 
  41376 = N 1 0
  41376 = N 6 0 
  41472 = N 2 0
  41472 = N 6 0 
  41568 = N 1 0
  41568 = N 6 0 
  41664 = N 0 0
  41664 = N 6 0 
  41760 = N 3 0
  41760 = N 6 0 
  41856 = N 0 0
  41856 = N 6 0 
  41952 = N 2 0
  41952 = N 6 0 
  42048 = N 1 0
  42048 = N 6 0 
  42144 = N 0 0
  42144 = N 6 0 
  42240 = N 1 0
  42240 = N 6 0 
  42336 = N 2 0
  42336 = N 6 0 
  42432 = N 1 0
  42432 = N 6 0 
  42528 = N 0 0
  42528 = N 6 0 
  42624 = N 3 0
  42624 = N 6 0 
  42720 = N 0 0
  42720 = N 6 0 
  42816 = N 2 0
  42816 = N 6 0 
  42912 = N 1 0
  42912 = N 6 0 
  43008 = N 0 0
  43008 = N 6 0 
  43104 = N 1 0
  43104 = N 6 0 
  43200 = N 4 0
  43200 = N 6 0 
  43296 = N 2 0
  43296 = N 6 0 
  43392 = N 1 0
  43392 = N 6 0 
  43488 = N 4 0
  43488 = N 6 0 
  43584 = N 2 0
  43584 = N 6 0 
  43680 = N 1 0
  43680 = N 6 0 
  43776 = N 2 0
  43776 = N 6 0 
  43872 = N 1 0
  43872 = N 6 0 
  43968 = N 0 0
  43968 = N 6 0 
  44064 = N 3 0
  44064 = N 6 0 
  44160 = N 0 0
  44160 = N 6 0 
  44256 = N 2 0
  44256 = N 6 0 
  44352 = N 1 0
  44352 = N 6 0 
  44448 = N 0 0
  44448 = N 6 0 
  44544 = N 1 0
  44544 = N 6 0 
  44640 = N 2 0
  44640 = N 6 0 
  44736 = N 1 0
  44736 = N 6 0 
  44832 = N 0 0
  44832 = N 6 0 
  44928 = N 3 0
  44928 = N 6 0 
  45024 = N 0 0
  45024 = N 6 0 
  45120 = N 2 0
  45120 = N 6 0 
  45216 = N 1 0
  45216 = N 6 0 
  45312 = N 0 0
  45312 = N 6 0 
  45408 = N 1 0
  45408 = N 6 0 
  45504 = N 4 0
  45504 = N 6 0 
  45600 = N 2 0
  45600 = N 6 0 
  45696 = N 1 0
  45696 = N 6 0 
  45792 = N 4 0
  45792 = N 6 0 
  45888 = N 2 0
  45888 = N 6 0 
  45984 = N 1 0
  45984 = N 6 0 
  46080 = N 2 0
  46080 = N 6 0 
  46176 = N 1 0
  46176 = N 6 0 
  46272 = N 0 0
  46272 = N 6 0 
  46368 = N 3 0
  46368 = N 6 0 
  46464 = N 0 0
  46464 = N 6 0 
  46560 = N 2 0
  46560 = N 6 0 
  46656 = N 1 0
  46656 = N 6 0 
  46752 = N 0 0
  46752 = N 6 0 
  46848 = N 1 0
  46848 = N 6 0 
  46944 = N 2 0
  46944 = N 6 0 
  47040 = N 1 0
  47040 = N 6 0 
  47136 = N 0 0
  47136 = N 6 0 
  47232 = N 3 0
  47232 = N 6 0 
  47328 = N 0 0
  47328 = N 6 0 
  47424 = N 2 0
  47424 = N 6 0 
  47520 = N 1 0
  47520 = N 6 0 
  47616 = N 0 0
  47616 = N 6 0 
  47712 = N 1 0
  47712 = N 6 0 
  47808 = N 4 0
  47808 = N 6 0 
  47904 = N 2 0
  47904 = N 6 0 
  48000 = N 1 0
  48000 = N 6 0 
  48096 = N 4 0
  48096 = N 6 0 
  48192 = N 2 0
  48192 = N 6 0 
  48288 = N 1 0
  48288 = N 6 0 
  48384 = N 0 0
  48384 = N 1 0
  48384 = N 3 0
  48384 = S 2 1056
  48480 = N 0 0
  48480 = N 1 0
  48480 = N 3 0
  48576 = N 0 0
  48576 = N 1 0
  48576 = N 3 0
  48672 = N 0 0
  48672 = N 1 0
  48672 = N 3 0
  48864 = N 0 0
  48912 = N 0 0
  48960 = N 0 0
  48960 = N 1 0
  48960 = N 3 0
  49056 = N 0 0
  49056 = N 1 0
  49056 = N 3 0
  49152 = N 0 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 0 0
  49248 = N 1 0
  49248 = N 3 0
  49440 = N 0 0
  49488 = N 0 0
  49536 = N 0 0
  49536 = N 1 0
  49536 = N 3 0
  49632 = N 0 0
  49632 = N 1 0
  49632 = N 3 0
  49728 = N 0 0
  49728 = N 1 0
  49728 = N 3 0
  49824 = N 0 0
  49824 = N 1 0
  49824 = N 3 0
  50016 = N 0 0
  50064 = N 0 0
  50112 = N 4 0
  50112 = N 5 0 
  50256 = N 3 0
  50400 = N 0 0
  50448 = N 1 0
  50496 = N 2 0
  50688 = N 3 0
  50736 = N 3 0
  50784 = N 0 0
  50784 = N 5 0 
  50832 = N 0 0
  50976 = N 1 0
  51024 = N 1 0
  51072 = N 4 0
  51072 = N 5 0 
  51120 = N 4 0
  51168 = N 2 0
  51168 = N 5 0 
  51216 = N 2 0
  51264 = N 3 0
  51264 = N 5 0 
  51312 = N 3 0
  51360 = N 0 0
  51360 = N 5 0 
  51408 = N 0 0
  51552 = N 1 0
  51600 = N 1 0
  51648 = N 4 0
  51648 = N 5 0 
  51696 = N 4 0
  51744 = N 2 0
  51744 = N 5 0 
  51792 = N 2 0
  51840 = N 3 0
  51840 = N 5 0 
  51888 = N 3 0
  51936 = N 0 0
  51936 = N 5 0 
  51984 = N 0 0
  52128 = N 1 0
  52176 = N 1 0
  52224 = N 4 0
  52224 = N 5 0 
  52272 = N 4 0
  52320 = N 2 0
  52320 = N 5 0 
  52368 = N 2 0
  52416 = N 1 0
  52416 = N 5 0 
  52560 = N 0 0
  52704 = N 0 0
  52752 = N 1 0
  52800 = N 2 0
  52992 = N 0 0
  52992 = N 1 0
  52992 = N 3 0
  53088 = N 0 0
  53088 = N 1 0
  53088 = N 3 0
  53184 = N 0 0
  53184 = N 1 0
  53184 = N 3 0
  53280 = N 0 0
  53280 = N 1 0
  53280 = N 3 0
  53472 = N 0 0
  53520 = N 0 0
  53568 = N 0 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 0 0
  53664 = N 1 0
  53664 = N 3 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = N 3 0
  53856 = N 0 0
  53856 = N 1 0
  53856 = N 3 0
  54048 = N 0 0
  54096 = N 0 0
  54144 = N 0 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 0 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 0 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 0 0
  54432 = N 1 0
  54432 = N 3 0
  54624 = N 0 0
  54672 = N 0 0
  54720 = N 4 0
  54720 = N 5 0 
  54864 = N 3 0
  55008 = N 0 0
  55056 = N 1 0
  55104 = N 2 0
  55296 = N 3 0
  55344 = N 3 0
  55392 = N 0 0
  55392 = N 5 0 
  55440 = N 0 0
  55584 = N 1 0
  55632 = N 1 0
  55680 = N 4 0
  55680 = N 5 0 
  55728 = N 4 0
  55776 = N 2 0
  55776 = N 5 0 
  55824 = N 2 0
  55872 = N 3 0
  55872 = N 5 0 
  55920 = N 3 0
  55968 = N 0 0
  55968 = N 5 0 
  56016 = N 0 0
  56160 = N 1 0
  56208 = N 1 0
  56256 = N 4 0
  56256 = N 5 0 
  56304 = N 4 0
  56352 = N 2 0
  56352 = N 5 0 
  56400 = N 2 0
  56448 = N 3 0
  56448 = N 5 0 
  56496 = N 3 0
  56544 = N 0 0
  56544 = N 5 0 
  56592 = N 0 0
  56736 = N 1 0
  56784 = N 1 0
  56832 = N 4 0
  56832 = N 5 0 
  56880 = N 4 0
  56928 = N 2 0
  56928 = N 5 0 
  56976 = N 2 0
  57024 = N 1 0
  57024 = N 5 0 
  57168 = N 0 0
  57312 = N 0 0
  57360 = N 1 0
  57408 = N 2 0
  57600 = N 0 960
  57600 = N 6 0 
  57720 = N 1 840
  57720 = N 6 0 
  57840 = N 2 720
  57840 = N 6 0 
  57960 = N 3 600
  57960 = N 6 0 
  58752 = N 1 960
  58752 = N 6 0 
  58752 = S 2 384
  58848 = N 2 864
  58848 = N 6 0 
  58944 = N 3 768
  58944 = N 6 0 
  59040 = N 4 672
  59040 = N 6 0 
  59904 = N 0 528
  59904 = N 6 0 
  60000 = N 1 0
  60000 = N 6 0 
  60096 = N 4 0
  60096 = N 6 0 
  60192 = N 3 240
  60192 = N 6 0 
  60480 = N 0 544
  60480 = N 6 0 
  60576 = N 1 0
  60576 = N 6 0 
  60672 = N 4 0
  60672 = N 6 0 
  60768 = N 2 256
  60768 = N 6 0 
  61056 = N 0 0
  61056 = N 6 0 
  61152 = N 1 0
  61152 = N 6 0 
  61248 = N 2 0
  61248 = N 6 0 
  61344 = N 3 0
  61344 = N 6 0 
  61536 = N 2 0
  61536 = N 6 0 
  61632 = N 3 0
  61632 = N 6 0 
  61824 = N 2 0
  61824 = N 6 0 
  62016 = N 1 0
  62016 = N 6 0 
  62208 = N 0 960
  62208 = N 6 0 
  62328 = N 1 840
  62328 = N 6 0 
  62448 = N 2 720
  62448 = N 6 0 
  62568 = N 3 600
  62568 = N 6 0 
  63360 = N 0 1056
  63360 = N 6 0 
  63456 = N 1 0
  63456 = N 6 0 
  63552 = N 4 0
  63552 = N 6 0 
  63648 = N 3 160
  63648 = N 6 0 
  63840 = N 1 0
  63840 = N 6 0 
  63936 = N 3 480
  63936 = N 6 0 
  64512 = N 1 480
  64512 = N 6 0 
  64608 = N 2 384
  64608 = N 6 0 
  64704 = N 3 288
  64704 = N 6 0 
  64800 = N 4 192
  64800 = N 6 0 
  65088 = N 2 544
  65088 = N 6 0 
  65280 = N 4 160
  65280 = N 6 0 
  65472 = N 3 160
  65472 = N 6 0 
  65664 = N 0 0
  65664 = N 2 0
  65664 = N 3 0
  65760 = N 0 0
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 0 0
  65856 = N 2 0
  65856 = N 3 0
  65952 = N 0 0
  65952 = N 2 0
  65952 = N 3 0
  66048 = N 0 0
  66048 = N 2 0
  66048 = N 3 0
  66144 = N 0 0
  66144 = N 2 0
  66144 = N 3 0
  66240 = N 0 0
  66240 = N 2 0
  66240 = N 3 0
  66816 = N 4 0
  66912 = N 3 0
  66912 = N 5 0 
  67008 = N 4 0
  67104 = N 3 0
  67104 = N 5 0 
  67200 = N 2 0
  67296 = N 1 0
  67296 = N 5 0 
  67392 = N 2 576
  68064 = N 4 0
  68160 = N 3 0
  68160 = N 5 0 
  68256 = N 4 0
  68256 = N 5 0 
  68352 = N 2 0
  68448 = N 1 0
  68448 = N 5 0 
  68544 = N 2 0
  68640 = N 2 0
  68736 = N 2 0
  68832 = N 0 256
  69120 = N 1 0
  69120 = S 2 1152
  69216 = N 2 0
  69216 = N 5 0 
  69312 = N 4 0
  69408 = N 1 0
  69504 = N 2 0
  69504 = N 5 0 
  69600 = N 4 0
  69696 = N 1 0
  69792 = N 2 0
  69792 = N 5 0 
  69888 = N 4 0
  69984 = N 1 0
  70080 = N 2 0
  70080 = N 5 0 
  70176 = N 4 0
  70272 = N 0 0
  70368 = N 1 160
  70368 = N 5 0 
  70560 = N 3 256
  70848 = N 3 0
  70944 = N 2 0
  71040 = N 2 0
  71136 = N 3 0
  71232 = N 3 0
  71328 = N 3 0
  71424 = N 4 0
  71520 = N 3 0
  71520 = N 5 0 
  71616 = N 4 0
  71712 = N 3 0
  71712 = N 5 0 
  71808 = N 2 0
  71904 = N 1 0
  71904 = N 5 0 
  72000 = N 1 0
  72144 = N 2 432
  72144 = N 5 0 
  72672 = N 4 0
  72768 = N 3 0
  72768 = N 5 0 
  72864 = N 4 0
  72864 = N 5 0 
  72960 = N 2 0
  73056 = N 1 0
  73056 = N 5 0 
  73152 = N 1 0
  73248 = N 2 160
  73248 = N 5 0 
  73440 = N 0 256
  73728 = N 1 0
  73824 = N 2 0
  73824 = N 5 0 
  73920 = N 4 0
  74016 = N 1 0
  74112 = N 2 0
  74112 = N 5 0 
  74208 = N 4 0
  74304 = N 1 0
  74400 = N 2 0
  74400 = N 5 0 
  74496 = N 4 0
  74592 = N 1 0
  74688 = N 2 0
  74688 = N 5 0 
  74784 = N 4 0
  74880 = N 0 0
  74976 = N 1 0
  74976 = N 5 0 
  75072 = N 1 0
  75168 = N 3 256
  75456 = N 3 0
  75552 = N 4 0
  75552 = N 5 0 
  75648 = N 4 0
  75744 = N 1 256
  76032 = N 4 0
  76128 = N 3 0
  76128 = N 5 0 
  76224 = N 4 0
  76320 = N 3 0
  76320 = N 5 0 
  76416 = N 2 0
  76512 = N 1 0
  76512 = N 5 0 
  76608 = N 2 576
  77280 = N 4 0
  77376 = N 3 0
  77376 = N 5 0 
  77472 = N 4 0
  77472 = N 5 0 
  77568 = N 2 0
  77664 = N 1 0
  77664 = N 5 0 
  77760 = N 2 256
  78048 = N 0 256
  78336 = N 1 0
  78432 = N 2 0
  78432 = N 5 0 
  78528 = N 4 0
  78624 = N 1 0
  78720 = N 2 0
  78720 = N 5 0 
  78816 = N 4 0
  78912 = N 1 0
  79008 = N 2 0
  79008 = N 5 0 
  79104 = N 4 0
  79200 = N 1 0
  79296 = N 2 0
  79296 = N 5 0 
  79392 = N 4 0
  79488 = N 0 0
  79584 = N 1 160
  79584 = N 5 0 
  79776 = N 3 256
  80064 = N 3 0
  80160 = N 2 0
  80256 = N 2 0
  80352 = N 3 0
  80448 = N 3 0
  80544 = N 3 0
  80640 = N 4 0
  80640 = S 2 672
  80736 = N 3 0
  80736 = N 5 0 
  80832 = N 4 0
  80928 = N 3 0
  80928 = N 5 0 
  81024 = N 2 0
  81120 = N 1 0
  81120 = N 5 0 
  81216 = N 2 576
  81888 = N 4 0
  81984 = N 3 0
  81984 = N 5 0 
  82080 = N 4 0
  82080 = N 5 0 
  82176 = N 2 0
  82272 = N 1 0
  82272 = N 5 0 
  82368 = N 2 256
  82656 = N 0 256
  82944 = N 1 0
  83040 = N 2 0
  83040 = N 5 0 
  83136 = N 4 0
  83232 = N 1 0
  83328 = N 2 0
  83328 = N 5 0 
  83424 = N 4 0
  83520 = N 1 0
  83616 = N 2 0
  83616 = N 5 0 
  83712 = N 4 0
  83808 = N 1 0
  83904 = N 2 0
  83904 = N 5 0 
  84000 = N 4 0
  84096 = N 0 0
  84192 = N 1 0
  84192 = N 5 0 
  84288 = N 1 0
  84384 = N 3 256
  84672 = N 3 0
  84768 = N 4 0
  84768 = N 5 0 
  84864 = N 4 0
  84960 = N 1 256
  85248 = N 2 0
  85248 = N 6 0 
  85344 = N 1 0
  85344 = N 6 0 
  85440 = N 0 0
  85440 = N 6 0 
  85536 = N 3 0
  85536 = N 6 0 
  85632 = N 0 0
  85632 = N 6 0 
  85728 = N 2 0
  85728 = N 6 0 
  85824 = N 1 0
  85824 = N 6 0 
  85920 = N 0 0
  85920 = N 6 0 
  86016 = N 1 0
  86016 = N 6 0 
  86112 = N 2 0
  86112 = N 6 0 
  86208 = N 1 0
  86208 = N 6 0 
  86304 = N 0 0
  86304 = N 6 0 
  86400 = N 3 0
  86400 = N 6 0 
  86496 = N 0 0
  86496 = N 6 0 
  86592 = N 2 0
  86592 = N 6 0 
  86688 = N 1 0
  86688 = N 6 0 
  86784 = N 0 0
  86784 = N 6 0 
  86880 = N 1 0
  86880 = N 6 0 
  86976 = N 4 0
  86976 = N 6 0 
  87072 = N 2 0
  87072 = N 6 0 
  87168 = N 1 0
  87168 = N 6 0 
  87264 = N 4 0
  87264 = N 6 0 
  87360 = N 2 0
  87360 = N 6 0 
  87456 = N 1 0
  87456 = N 6 0 
  87552 = N 2 0
  87552 = N 6 0 
  87648 = N 1 0
  87648 = N 6 0 
  87744 = N 0 0
  87744 = N 6 0 
  87840 = N 3 0
  87840 = N 6 0 
  87936 = N 0 0
  87936 = N 6 0 
  88032 = N 2 0
  88032 = N 6 0 
  88128 = N 1 0
  88128 = N 6 0 
  88224 = N 0 0
  88224 = N 6 0 
  88320 = N 1 0
  88320 = N 6 0 
  88416 = N 2 0
  88416 = N 6 0 
  88512 = N 1 0
  88512 = N 6 0 
  88608 = N 0 0
  88608 = N 6 0 
  88704 = N 3 0
  88704 = N 6 0 
  88800 = N 0 0
  88800 = N 6 0 
  88896 = N 2 0
  88896 = N 6 0 
  88992 = N 1 0
  88992 = N 6 0 
  89088 = N 0 0
  89088 = N 6 0 
  89184 = N 1 0
  89184 = N 6 0 
  89280 = N 4 0
  89280 = N 6 0 
  89376 = N 2 0
  89376 = N 6 0 
  89472 = N 1 0
  89472 = N 6 0 
  89568 = N 4 0
  89568 = N 6 0 
  89664 = N 2 0
  89664 = N 6 0 
  89760 = N 1 0
  89760 = N 6 0 
  89856 = N 2 0
  89856 = N 6 0 
  89952 = N 1 0
  89952 = N 6 0 
  90048 = N 0 0
  90048 = N 6 0 
  90144 = N 3 0
  90144 = N 6 0 
  90240 = N 0 0
  90240 = N 6 0 
  90336 = N 2 0
  90336 = N 6 0 
  90432 = N 1 0
  90432 = N 6 0 
  90528 = N 0 0
  90528 = N 6 0 
  90624 = N 1 0
  90624 = N 6 0 
  90720 = N 2 0
  90720 = N 6 0 
  90816 = N 1 0
  90816 = N 6 0 
  90912 = N 0 0
  90912 = N 6 0 
  91008 = N 3 0
  91008 = N 6 0 
  91008 = S 2 1152
  91104 = N 0 0
  91104 = N 6 0 
  91200 = N 2 0
  91200 = N 6 0 
  91296 = N 1 0
  91296 = N 6 0 
  91392 = N 0 0
  91392 = N 6 0 
  91488 = N 1 0
  91488 = N 6 0 
  91584 = N 4 0
  91584 = N 6 0 
  91680 = N 2 0
  91680 = N 6 0 
  91776 = N 1 0
  91776 = N 6 0 
  91872 = N 4 0
  91872 = N 6 0 
  91968 = N 2 0
  91968 = N 6 0 
  92064 = N 1 0
  92064 = N 6 0 
  92160 = N 2 0
  92160 = N 6 0 
  92256 = N 1 0
  92256 = N 6 0 
  92352 = N 0 0
  92352 = N 6 0 
  92448 = N 3 0
  92448 = N 6 0 
  92544 = N 0 0
  92544 = N 6 0 
  92640 = N 2 0
  92640 = N 6 0 
  92736 = N 1 0
  92736 = N 6 0 
  92832 = N 0 0
  92832 = N 6 0 
  92928 = N 1 0
  92928 = N 6 0 
  93024 = N 2 0
  93024 = N 6 0 
  93120 = N 1 0
  93120 = N 6 0 
  93216 = N 0 0
  93216 = N 6 0 
  93312 = N 3 0
  93312 = N 6 0 
  93408 = N 0 0
  93408 = N 6 0 
  93504 = N 2 0
  93504 = N 6 0 
  93600 = N 1 0
  93600 = N 6 0 
  93696 = N 0 0
  93696 = N 6 0 
  93792 = N 1 0
  93792 = N 6 0 
  93888 = N 4 0
  93888 = N 6 0 
  93984 = N 2 0
  93984 = N 6 0 
  94080 = N 1 0
  94080 = N 6 0 
  94176 = N 4 0
  94176 = N 6 0 
  94272 = N 2 0
  94272 = N 6 0 
  94368 = N 1 0
  94368 = N 6 0 
  94464 = N 0 2784
  94464 = N 6 0 
  97344 = N 2 0
  97344 = N 3 0
  97344 = N 4 0
  97440 = N 2 0
  97488 = N 2 0
  97536 = N 2 120
  97536 = N 3 120
  97536 = N 4 120
  97680 = N 2 0
  97680 = N 3 0
  97680 = N 4 0
  97776 = N 2 0
  97776 = N 3 0
  97872 = N 2 120
  97872 = N 3 120
  98016 = N 2 0
  98016 = N 3 0
  98064 = N 2 0
  98064 = N 3 0
  98112 = N 2 0
  98112 = N 5 0 
  98160 = N 2 0
  98160 = N 4 0
  98256 = N 2 120
  98256 = N 4 120
  98400 = N 2 0
  98400 = N 4 0
  98448 = N 2 0
  98448 = N 4 0
  98496 = N 2 0
  98496 = N 5 0 
  98544 = N 2 0
  98544 = N 3 0
  98640 = N 2 0
  98640 = N 3 0
  98736 = N 2 0
  98736 = N 3 0
  98880 = N 2 0
  98880 = N 3 0
  98880 = N 4 0
  98976 = N 2 0
  99024 = N 2 0
  99072 = N 2 120
  99072 = N 3 120
  99072 = N 4 120
  99216 = N 2 0
  99216 = N 3 0
  99216 = N 4 0
  99312 = N 2 0
  99312 = N 3 0
  99408 = N 2 120
  99408 = N 3 120
  99552 = N 2 0
  99552 = N 3 0
  99600 = N 2 0
  99600 = N 3 0
  99648 = N 2 0
  99648 = N 5 0 
  99696 = N 2 0
  99696 = N 4 0
  99792 = N 2 120
  99792 = N 4 120
  99936 = N 2 0
  99936 = N 4 0
  99936 = S 2 672
  99984 = N 2 0
  99984 = N 4 0
  100032 = N 2 0
  100032 = N 5 0 
  100080 = N 2 0
  100080 = N 3 0
  100176 = N 2 0
  100176 = N 3 0
  100272 = N 2 0
  100272 = N 3 0
  100416 = N 2 0
  100416 = N 3 0
  100416 = N 4 0
  100512 = N 2 0
  100512 = N 3 0
  100512 = N 4 0
  100608 = N 2 120
  100608 = N 3 120
  100608 = N 4 120
  100752 = N 2 0
  100752 = N 3 0
  100752 = N 4 0
  100848 = N 2 0
  100848 = N 3 0
  100944 = N 2 120
  100944 = N 3 120
  101088 = N 2 0
  101088 = N 3 0
  101136 = N 2 0
  101136 = N 3 0
  101184 = N 2 0
  101184 = N 5 0 
  101232 = N 2 0
  101232 = N 4 0
  101328 = N 2 120
  101328 = N 4 120
  101472 = N 2 0
  101472 = N 4 0
  101520 = N 2 0
  101520 = N 4 0
  101568 = N 2 0
  101568 = N 5 0 
  101616 = N 2 0
  101616 = N 3 0
  101712 = N 2 0
  101712 = N 3 0
  101808 = N 2 0
  101808 = N 3 0
  101952 = N 2 0
  101952 = N 3 0
  101952 = N 4 0
  102048 = N 2 0
  102096 = N 2 0
  102144 = N 2 120
  102144 = N 3 120
  102144 = N 4 120
  102288 = N 2 0
  102288 = N 3 0
  102288 = N 4 0
  102384 = N 2 0
  102384 = N 3 0
  102480 = N 2 120
  102480 = N 3 120
  102624 = N 2 0
  102624 = N 3 0
  102672 = N 2 0
  102672 = N 3 0
  102720 = N 2 0
  102720 = N 5 0 
  102768 = N 2 0
  102768 = N 4 0
  102864 = N 2 120
  102864 = N 4 120
  103008 = N 2 0
  103008 = N 4 0
  103056 = N 2 0
  103056 = N 4 0
  103104 = N 2 0
  103104 = N 5 0 
  103152 = N 2 0
  103152 = N 3 0
  103248 = N 2 0
  103248 = N 3 0
  103344 = N 2 0
  103344 = N 3 0
  103488 = N 2 0
  103488 = N 3 0
  103488 = N 4 0
  103584 = N 2 0
  103584 = N 3 0
  103584 = N 4 0
  103680 = N 2 120
  103680 = N 3 120
  103680 = N 4 120
  103824 = N 2 0
  103824 = N 3 0
  103824 = N 4 0
  103920 = N 2 0
  103920 = N 3 0
  104016 = N 2 120
  104016 = N 3 120
  104160 = N 2 0
  104160 = N 3 0
  104208 = N 2 0
  104208 = N 3 0
  104256 = N 2 0
  104256 = N 5 0 
  104304 = N 2 0
  104304 = N 4 0
  104400 = N 2 120
  104400 = N 4 120
  104544 = N 2 0
  104544 = N 4 0
  104592 = N 2 0
  104592 = N 4 0
  104640 = N 2 0
  104640 = N 5 0 
  104688 = N 2 0
  104688 = N 3 0
  104784 = N 2 0
  104784 = N 3 0
  104880 = N 2 0
  104880 = N 3 0
  105024 = N 2 0
  105024 = N 3 0
  105024 = N 4 0
  105120 = N 2 0
  105168 = N 2 0
  105216 = N 2 120
  105216 = N 3 120
  105216 = N 4 120
  105360 = N 2 0
  105360 = N 3 0
  105360 = N 4 0
  105456 = N 2 0
  105456 = N 3 0
  105552 = N 2 120
  105552 = N 3 120
  105696 = N 2 0
  105696 = N 3 0
  105744 = N 2 0
  105744 = N 3 0
  105792 = N 2 0
  105792 = N 5 0 
  105840 = N 2 0
  105840 = N 4 0
  105936 = N 2 120
  105936 = N 4 120
  106080 = N 2 0
  106080 = N 4 0
  106128 = N 2 0
  106128 = N 4 0
  106176 = N 2 0
  106176 = N 5 0 
  106224 = N 2 0
  106224 = N 3 0
  106320 = N 2 0
  106320 = N 3 0
  106416 = N 2 0
  106416 = N 3 0
  106560 = N 2 0
  106560 = N 3 0
  106560 = N 4 0
  106656 = N 2 0
  106656 = N 3 0
  106656 = N 4 0
  106752 = N 2 120
  106752 = N 3 120
  106752 = N 4 120
  106896 = N 2 0
  106896 = N 3 0
  106896 = N 4 0
  106992 = N 2 0
  106992 = N 3 0
  107088 = N 2 120
  107088 = N 3 120
  107232 = N 2 0
  107232 = N 3 0
  107280 = N 2 0
  107280 = N 3 0
  107328 = N 2 0
  107328 = N 5 0 
  107376 = N 2 0
  107376 = N 4 0
  107472 = N 2 120
  107472 = N 4 120
  107616 = N 2 0
  107616 = N 4 0
  107616 = S 2 672
  107664 = N 2 0
  107664 = N 4 0
  107712 = N 2 0
  107712 = N 5 0 
  107760 = N 2 0
  107760 = N 3 0
  107856 = N 2 0
  107856 = N 3 0
  107952 = N 2 0
  107952 = N 3 0
  108096 = N 2 0
  108096 = N 3 0
  108096 = N 4 0
  108192 = N 2 0
  108240 = N 2 0
  108288 = N 2 120
  108288 = N 3 120
  108288 = N 4 120
  108432 = N 2 0
  108432 = N 3 0
  108432 = N 4 0
  108528 = N 2 0
  108528 = N 3 0
  108624 = N 2 120
  108624 = N 3 120
  108768 = N 2 0
  108768 = N 3 0
  108816 = N 2 0
  108816 = N 3 0
  108864 = N 2 0
  108864 = N 5 0 
  108912 = N 2 0
  108912 = N 4 0
  109008 = N 2 120
  109008 = N 4 120
  109152 = N 2 0
  109152 = N 4 0
  109200 = N 2 0
  109200 = N 4 0
  109248 = N 2 0
  109248 = N 5 0 
  109296 = N 2 0
  109296 = N 3 0
  109392 = N 2 0
  109392 = N 3 0
  109488 = N 2 0
  109488 = N 3 0
  109632 = N 2 0
  109632 = N 3 0
  109632 = N 4 0
  109728 = N 2 0
  109728 = N 3 0
  109728 = N 4 0
  109824 = N 0 0
  109824 = N 2 0
  109872 = N 0 0
  109872 = N 2 0
  109920 = N 0 0
  109920 = N 2 0
  109968 = N 0 0
  109968 = N 2 0
  110016 = N 0 0
  110016 = N 2 0
  110064 = N 0 0
  110064 = N 2 0
  110112 = N 0 0
  110112 = N 2 0
  110160 = N 0 0
  110160 = N 2 0
  110208 = N 0 0
  110208 = N 2 0
  110256 = N 0 0
  110256 = N 2 0
  110304 = N 0 0
  110304 = N 2 0
  110352 = N 0 0
  110352 = N 2 0
  110400 = N 0 0
  110400 = N 2 0
  110448 = N 0 0
  110448 = N 2 0
  110496 = N 0 0
  110496 = N 2 0
  110544 = N 0 0
  110544 = N 2 0
  110592 = N 0 0
  110592 = N 2 0
  110640 = N 0 0
  110640 = N 2 0
  110688 = N 0 0
  110688 = N 2 0
  110736 = N 0 0
  110736 = N 2 0
  110784 = N 0 0
  110784 = N 2 0
  110832 = N 0 0
  110832 = N 2 0
  110880 = N 0 0
  110880 = N 2 0
  110928 = N 0 0
  110928 = N 2 0
  110976 = N 0 0
  110976 = N 2 0
  111024 = N 0 0
  111024 = N 2 0
  111072 = N 0 0
  111072 = N 2 0
  111120 = N 0 0
  111120 = N 2 0
  111168 = N 0 0
  111168 = N 2 0
  111216 = N 0 0
  111216 = N 2 0
  111264 = N 0 0
  111264 = N 2 0
  111312 = N 0 0
  111312 = N 2 0
  111360 = N 1 0
  111360 = N 2 0
  111408 = N 1 0
  111408 = N 2 0
  111456 = N 1 0
  111456 = N 2 0
  111504 = N 1 0
  111504 = N 2 0
  111552 = N 1 0
  111552 = N 2 0
  111600 = N 1 0
  111600 = N 2 0
  111648 = N 1 0
  111648 = N 2 0
  111696 = N 1 0
  111696 = N 2 0
  111744 = N 1 0
  111744 = N 2 0
  111792 = N 1 0
  111792 = N 2 0
  111840 = N 1 0
  111840 = N 2 0
  111888 = N 1 0
  111888 = N 2 0
  111936 = N 1 0
  111936 = N 2 0
  111984 = N 1 0
  111984 = N 2 0
  112032 = N 1 0
  112032 = N 2 0
  112080 = N 1 0
  112080 = N 2 0
  112128 = N 1 0
  112128 = N 2 0
  112176 = N 1 0
  112176 = N 2 0
  112224 = N 1 0
  112224 = N 2 0
  112272 = N 1 0
  112272 = N 2 0
  112320 = N 1 0
  112320 = N 2 0
  112368 = N 1 0
  112368 = N 2 0
  112416 = N 1 0
  112416 = N 2 0
  112464 = N 1 0
  112464 = N 2 0
  112512 = N 1 0
  112512 = N 2 0
  112560 = N 1 0
  112560 = N 2 0
  112608 = N 1 0
  112608 = N 2 0
  112656 = N 1 0
  112656 = N 2 0
  112704 = N 1 0
  112704 = N 2 0
  112752 = N 1 0
  112752 = N 2 0
  112800 = N 1 0
  112800 = N 2 0
  112848 = N 1 0
  112848 = N 2 0
  112896 = N 1 0
  112896 = N 3 0
  112944 = N 1 0
  112944 = N 3 0
  112992 = N 1 0
  112992 = N 3 0
  113040 = N 1 0
  113040 = N 3 0
  113088 = N 1 0
  113088 = N 3 0
  113136 = N 1 0
  113136 = N 3 0
  113184 = N 1 0
  113184 = N 3 0
  113232 = N 1 0
  113232 = N 3 0
  113280 = N 1 0
  113280 = N 3 0
  113328 = N 1 0
  113328 = N 3 0
  113376 = N 1 0
  113376 = N 3 0
  113424 = N 1 0
  113424 = N 3 0
  113472 = N 1 0
  113472 = N 3 0
  113520 = N 1 0
  113520 = N 3 0
  113568 = N 1 0
  113568 = N 3 0
  113616 = N 1 0
  113616 = N 3 0
  113664 = N 1 0
  113664 = N 3 0
  113712 = N 1 0
  113712 = N 3 0
  113760 = N 1 0
  113760 = N 3 0
  113808 = N 1 0
  113808 = N 3 0
  113856 = N 1 0
  113856 = N 3 0
  113904 = N 1 0
  113904 = N 3 0
  113952 = N 1 0
  113952 = N 3 0
  114000 = N 1 0
  114000 = N 3 0
  114048 = N 1 0
  114048 = N 3 0
  114096 = N 1 0
  114096 = N 3 0
  114144 = N 1 0
  114144 = N 3 0
  114192 = N 1 0
  114192 = N 3 0
  114240 = N 1 0
  114240 = N 3 0
  114288 = N 1 0
  114288 = N 3 0
  114336 = N 1 0
  114336 = N 3 0
  114384 = N 1 0
  114384 = N 3 0
  114432 = N 2 0
  114432 = N 4 0
  114480 = N 2 0
  114480 = N 4 0
  114528 = N 2 0
  114528 = N 4 0
  114576 = N 2 0
  114576 = N 4 0
  114624 = N 2 0
  114624 = N 4 0
  114672 = N 2 0
  114672 = N 4 0
  114720 = N 2 0
  114720 = N 4 0
  114768 = N 2 0
  114768 = N 4 0
  114816 = N 2 0
  114816 = N 4 0
  114864 = N 2 0
  114864 = N 4 0
  114912 = N 2 0
  114912 = N 4 0
  114960 = N 2 0
  114960 = N 4 0
  115008 = N 2 0
  115008 = N 4 0
  115056 = N 2 0
  115056 = N 4 0
  115104 = N 2 0
  115104 = N 4 0
  115152 = N 2 0
  115152 = N 4 0
  115200 = N 2 0
  115200 = N 4 0
  115200 = S 2 768
  115248 = N 2 0
  115248 = N 4 0
  115296 = N 2 0
  115296 = N 4 0
  115344 = N 2 0
  115344 = N 4 0
  115392 = N 2 0
  115392 = N 4 0
  115440 = N 2 0
  115440 = N 4 0
  115488 = N 2 0
  115488 = N 4 0
  115536 = N 2 0
  115536 = N 4 0
  115584 = N 2 0
  115584 = N 4 0
  115632 = N 2 0
  115632 = N 4 0
  115680 = N 2 0
  115680 = N 4 0
  115728 = N 2 0
  115728 = N 4 0
  115776 = N 2 0
  115776 = N 4 0
  115824 = N 2 0
  115824 = N 4 0
  115872 = N 2 0
  115872 = N 4 0
  115920 = N 2 0
  115920 = N 4 0
  115968 = N 0 0
  115968 = N 2 0
  116016 = N 0 0
  116016 = N 2 0
  116064 = N 0 0
  116064 = N 2 0
  116112 = N 0 0
  116112 = N 2 0
  116160 = N 0 0
  116160 = N 2 0
  116208 = N 0 0
  116208 = N 2 0
  116256 = N 0 0
  116256 = N 2 0
  116304 = N 0 0
  116304 = N 2 0
  116352 = N 0 0
  116352 = N 2 0
  116400 = N 0 0
  116400 = N 2 0
  116448 = N 0 0
  116448 = N 2 0
  116496 = N 0 0
  116496 = N 2 0
  116544 = N 0 0
  116544 = N 2 0
  116592 = N 0 0
  116592 = N 2 0
  116640 = N 0 0
  116640 = N 2 0
  116688 = N 0 0
  116688 = N 2 0
  116736 = N 0 0
  116736 = N 2 0
  116784 = N 0 0
  116784 = N 2 0
  116832 = N 0 0
  116832 = N 2 0
  116880 = N 0 0
  116880 = N 2 0
  116928 = N 0 0
  116928 = N 2 0
  116976 = N 0 0
  116976 = N 2 0
  117024 = N 0 0
  117024 = N 2 0
  117072 = N 0 0
  117072 = N 2 0
  117120 = N 0 0
  117120 = N 2 0
  117168 = N 0 0
  117168 = N 2 0
  117216 = N 0 0
  117216 = N 2 0
  117264 = N 0 0
  117264 = N 2 0
  117312 = N 0 0
  117312 = N 2 0
  117360 = N 0 0
  117360 = N 2 0
  117408 = N 0 0
  117408 = N 2 0
  117456 = N 0 0
  117456 = N 2 0
  117504 = N 1 0
  117504 = N 2 0
  117552 = N 1 0
  117552 = N 2 0
  117600 = N 1 0
  117600 = N 2 0
  117648 = N 1 0
  117648 = N 2 0
  117696 = N 1 0
  117696 = N 2 0
  117744 = N 1 0
  117744 = N 2 0
  117792 = N 1 0
  117792 = N 2 0
  117840 = N 1 0
  117840 = N 2 0
  117888 = N 1 0
  117888 = N 2 0
  117936 = N 1 0
  117936 = N 2 0
  117984 = N 1 0
  117984 = N 2 0
  118032 = N 1 0
  118032 = N 2 0
  118080 = N 1 0
  118080 = N 2 0
  118128 = N 1 0
  118128 = N 2 0
  118176 = N 1 0
  118176 = N 2 0
  118224 = N 1 0
  118224 = N 2 0
  118272 = N 1 0
  118272 = N 2 0
  118320 = N 1 0
  118320 = N 2 0
  118368 = N 1 0
  118368 = N 2 0
  118416 = N 1 0
  118416 = N 2 0
  118464 = N 1 0
  118464 = N 2 0
  118512 = N 1 0
  118512 = N 2 0
  118560 = N 1 0
  118560 = N 2 0
  118608 = N 1 0
  118608 = N 2 0
  118656 = N 1 0
  118656 = N 2 0
  118704 = N 1 0
  118704 = N 2 0
  118752 = N 1 0
  118752 = N 2 0
  118800 = N 1 0
  118800 = N 2 0
  118848 = N 1 0
  118848 = N 2 0
  118896 = N 1 0
  118896 = N 2 0
  118944 = N 1 0
  118944 = N 2 0
  118992 = N 1 0
  118992 = N 2 0
  119040 = N 1 0
  119040 = N 3 0
  119088 = N 1 0
  119088 = N 3 0
  119136 = N 1 0
  119136 = N 3 0
  119184 = N 1 0
  119184 = N 3 0
  119232 = N 1 0
  119232 = N 3 0
  119280 = N 1 0
  119280 = N 3 0
  119328 = N 1 0
  119328 = N 3 0
  119376 = N 1 0
  119376 = N 3 0
  119424 = N 1 0
  119424 = N 3 0
  119472 = N 1 0
  119472 = N 3 0
  119520 = N 1 0
  119520 = N 3 0
  119568 = N 1 0
  119568 = N 3 0
  119616 = N 1 0
  119616 = N 3 0
  119664 = N 1 0
  119664 = N 3 0
  119712 = N 1 0
  119712 = N 3 0
  119760 = N 1 0
  119760 = N 3 0
  119808 = N 1 0
  119808 = N 3 0
  119856 = N 1 0
  119856 = N 3 0
  119904 = N 1 0
  119904 = N 3 0
  119952 = N 1 0
  119952 = N 3 0
  120000 = N 1 0
  120000 = N 3 0
  120048 = N 1 0
  120048 = N 3 0
  120096 = N 1 0
  120096 = N 3 0
  120144 = N 1 0
  120144 = N 3 0
  120192 = N 1 0
  120192 = N 3 0
  120240 = N 1 0
  120240 = N 3 0
  120288 = N 1 0
  120288 = N 3 0
  120336 = N 1 0
  120336 = N 3 0
  120384 = N 1 0
  120384 = N 3 0
  120432 = N 1 0
  120432 = N 3 0
  120480 = N 1 0
  120480 = N 3 0
  120528 = N 1 0
  120528 = N 3 0
  120576 = N 2 0
  120576 = N 4 0
  120624 = N 2 0
  120624 = N 4 0
  120672 = N 2 0
  120672 = N 4 0
  120720 = N 2 0
  120720 = N 4 0
  120768 = N 2 0
  120768 = N 4 0
  120816 = N 2 0
  120816 = N 4 0
  120864 = N 2 0
  120864 = N 4 0
  120912 = N 2 0
  120912 = N 4 0
  120960 = N 2 0
  120960 = N 4 0
  121008 = N 2 0
  121008 = N 4 0
  121056 = N 2 0
  121056 = N 4 0
  121104 = N 2 0
  121104 = N 4 0
  121152 = N 2 0
  121152 = N 4 0
  121200 = N 2 0
  121200 = N 4 0
  121248 = N 2 0
  121248 = N 4 0
  121296 = N 2 0
  121296 = N 4 0
  121344 = N 2 0
  121344 = N 4 0
  121392 = N 2 0
  121392 = N 4 0
  121440 = N 2 0
  121440 = N 4 0
  121488 = N 2 0
  121488 = N 4 0
  121536 = N 2 0
  121536 = N 4 0
  121584 = N 2 0
  121584 = N 4 0
  121632 = N 2 0
  121632 = N 4 0
  121680 = N 2 0
  121680 = N 4 0
  121728 = N 2 0
  121728 = N 4 0
  121776 = N 2 0
  121776 = N 4 0
  121824 = N 2 0
  121824 = N 4 0
  121872 = N 2 0
  121872 = N 4 0
  121920 = N 2 0
  121920 = N 4 0
  121968 = N 2 0
  121968 = N 4 0
  122016 = N 2 0
  122016 = N 4 0
  122064 = N 2 0
  122064 = N 4 0
  122112 = N 4 0
  122112 = N 5 0 
  122160 = N 4 0
  122208 = N 4 0
  122256 = N 4 0
  122304 = N 4 0
  122352 = N 4 0
  122400 = N 4 0
  122448 = N 4 0
  122496 = N 4 0
  122544 = N 4 0
  122592 = N 4 0
  122640 = N 4 0
  122688 = N 4 0
  122736 = N 4 0
  122784 = N 4 0
  122832 = N 4 0
  122880 = N 4 0
  122880 = S 2 768
  122928 = N 4 0
  122976 = N 4 0
  123024 = N 4 0
  123072 = N 4 0
  123120 = N 4 0
  123168 = N 4 0
  123216 = N 4 0
  123264 = N 4 0
  123312 = N 4 0
  123360 = N 4 0
  123408 = N 4 0
  123456 = N 4 0
  123504 = N 4 0
  123552 = N 4 0
  123600 = N 4 0
  123648 = N 3 0
  123648 = N 5 0 
  123696 = N 3 0
  123744 = N 3 0
  123792 = N 3 0
  123840 = N 3 0
  123888 = N 3 0
  123936 = N 3 0
  123984 = N 3 0
  124032 = N 3 0
  124080 = N 3 0
  124128 = N 3 0
  124176 = N 3 0
  124224 = N 3 0
  124272 = N 3 0
  124320 = N 3 0
  124368 = N 3 0
  124416 = N 2 0
  124416 = N 5 0 
  124464 = N 2 0
  124512 = N 2 0
  124560 = N 2 0
  124608 = N 2 0
  124656 = N 2 0
  124704 = N 2 0
  124752 = N 2 0
  124800 = N 2 0
  124848 = N 2 0
  124896 = N 2 0
  124944 = N 2 0
  124992 = N 2 0
  125040 = N 2 0
  125088 = N 2 0
  125136 = N 2 0
  125184 = N 3 0
  125184 = N 5 0 
  125232 = N 3 0
  125280 = N 3 0
  125328 = N 3 0
  125376 = N 3 0
  125424 = N 3 0
  125472 = N 3 0
  125520 = N 3 0
  125568 = N 3 0
  125616 = N 3 0
  125664 = N 3 0
  125712 = N 3 0
  125760 = N 3 0
  125808 = N 3 0
  125856 = N 0 0
  125952 = N 0 0
  126000 = N 0 0
  126048 = N 0 0
  126096 = N 0 0
  126144 = N 0 0
  126192 = N 0 0
  126240 = N 0 0
  126288 = N 0 0
  126336 = N 4 0
  126336 = N 5 0 
  126384 = N 4 0
  126432 = N 4 0
  126480 = N 4 0
  126528 = N 4 0
  126576 = N 4 0
  126624 = N 4 0
  126672 = N 4 0
  126720 = N 3 0
  126720 = N 5 0 
  126768 = N 3 0
  126816 = N 3 0
  126864 = N 3 0
  126912 = N 3 0
  126960 = N 3 0
  127008 = N 3 0
  127056 = N 3 0
  127104 = N 3 0
  127152 = N 3 0
  127200 = N 3 0
  127248 = N 3 0
  127296 = N 3 0
  127344 = N 3 0
  127392 = N 1 168
  127392 = N 5 0 
  127584 = N 1 0
  127632 = N 1 0
  127680 = N 1 0
  127728 = N 1 0
  127776 = N 1 0
  127824 = N 1 0
  127872 = N 1 0
  127920 = N 1 0
  127968 = N 1 0
  128016 = N 1 0
  128064 = N 1 0
  128112 = N 1 0
  128160 = N 2 0
  128160 = N 5 0 
  128208 = N 2 0
  128256 = N 4 0
  128256 = N 5 0 
  128304 = N 4 0
  128352 = N 4 0
  128400 = N 4 0
  128448 = N 4 0
  128496 = N 4 0
  128544 = N 4 0
  128592 = N 4 0
  128640 = N 4 0
  128688 = N 4 0
  128736 = N 4 0
  128784 = N 4 0
  128832 = N 4 0
  128880 = N 4 0
  128928 = N 4 0
  128976 = N 4 0
  129024 = N 4 0
  129072 = N 4 0
  129120 = N 4 0
  129168 = N 4 0
  129216 = N 4 0
  129264 = N 4 0
  129312 = N 4 0
  129360 = N 4 0
  129408 = N 4 0
  129456 = N 4 0
  129504 = N 4 0
  129552 = N 4 0
  129600 = N 4 0
  129648 = N 4 0
  129696 = N 4 0
  129744 = N 4 0
  129792 = N 3 0
  129792 = N 5 0 
  129840 = N 3 0
  129888 = N 3 0
  129936 = N 3 0
  129984 = N 3 0
  130032 = N 3 0
  130080 = N 3 0
  130128 = N 3 0
  130176 = N 3 0
  130224 = N 3 0
  130272 = N 3 0
  130320 = N 3 0
  130368 = N 3 0
  130416 = N 3 0
  130464 = N 3 0
  130512 = N 3 0
  130560 = N 2 0
  130560 = N 5 0 
  130608 = N 2 0
  130656 = N 2 0
  130704 = N 2 0
  130752 = N 2 0
  130800 = N 2 0
  130848 = N 2 0
  130896 = N 2 0
  130944 = N 2 0
  130992 = N 2 0
  131040 = N 2 0
  131088 = N 2 0
  131136 = N 2 0
  131184 = N 2 0
  131232 = N 2 0
  131280 = N 2 0
  131328 = N 1 0
  131328 = N 5 0 
  131376 = N 1 0
  131424 = N 1 0
  131472 = N 1 0
  131520 = N 1 0
  131568 = N 1 0
  131616 = N 1 0
  131664 = N 1 0
  131712 = N 1 0
  131760 = N 1 0
  131808 = N 1 0
  131856 = N 1 0
  131904 = N 1 0
  131952 = N 1 0
  132000 = N 2 0
  132048 = N 3 0
  132096 = N 3 0
  132144 = N 3 0
  132192 = N 3 0
  132240 = N 3 0
  132288 = N 3 0
  132336 = N 3 0
  132384 = N 3 0
  132432 = N 3 0
  132480 = N 3 0
  132528 = N 4 0
  132576 = N 4 0
  132624 = N 4 0
  132672 = N 4 0
  132720 = N 4 0
  132768 = N 0 0
  132768 = N 5 0 
  132816 = N 0 0
  132864 = N 1 0
  132864 = N 5 0 
  132912 = N 1 0
  132960 = N 1 0
  133008 = N 1 0
  133056 = N 1 0
  133104 = N 1 0
  133152 = N 1 0
  133200 = N 1 0
  133248 = N 1 0
  133296 = N 1 0
  133344 = N 1 0
  133392 = N 1 0
  133440 = N 2 0
  133440 = N 5 0 
  133488 = N 2 0
  133536 = N 3 168
  133536 = N 5 0 
  133728 = N 3 0
  133776 = N 3 0
  133824 = N 3 0
  133872 = N 3 0
  133920 = N 3 0
  133968 = N 3 0
  134016 = N 2 0
  134016 = N 5 0 
  134064 = N 2 0
  134112 = N 2 0
  134160 = N 2 0
  134208 = N 2 0
  134256 = N 2 0
  134304 = N 2 0
  134352 = N 2 0
  134400 = N 4 3648
  134400 = N 5 0 
}